#SKR 1.4 Turbo TMC2208 ANET AM8
[include macros/*.cfg]
[include config/*.cfg]

[input_shaper]
#shaper_freq_x: 42.0
#shaper_type_x: zv
#shaper_freq_y: 25.6
#shaper_type_y: mzv

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 32
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -23
position_max: 220
position_min: -25
homing_speed: 50
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: P1.10
driver_SGTHRS: 120
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 128
diag_pin: P1.29


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 32
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -25
position_min: -25
position_max: 195
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
driver_SGTHRS: 120
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 64
diag_pin: P1.28

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 200
#position_endstop: 0.5
position_max: 240
position_min: -10
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30


[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z20 ; Move up 10mm
    G28 X Y
    G1 X135 Y120 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0
axes: z

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
gear_ratio: 50:17
rotation_distance: 22.598
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 285
max_extrude_cross_section: 5
max_extrude_only_distance: 100.0
#PLA PA
pressure_advance = 0.2512

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
#heater_pin: ar8
heater_pin: P2.5
sensor_type: Generic 3950
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
sensor_pin: P0.25
#control: watermark
min_temp: 0
max_temp: 130


[fan]
pin: P2.3



[heater_fan nozzle_fan]
pin: P2.4
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1D400009A39869AF2346405EC62000F5-if00

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#####################################################################
# Other Settings
#####################################################################

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 1800      ;30 min

[skew_correction]

# Pause/Resume Functionality
[pause_resume]
recover_velocity: 100

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

#[force_move]
#enable_force_move: true

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[display]
lcd_type: hd44780
rs_pin: EXP1_5
e_pin: EXP1_3
d4_pin: EXP1_8
d5_pin: EXP1_6
d6_pin: EXP1_4
d7_pin: EXP1_2
up_pin: EXP1_1
analog_range_up_pin: 9000, 13000
down_pin: EXP1_1
analog_range_down_pin: 800, 1300
click_pin: EXP1_1
analog_range_click_pin: 2000, 2500
back_pin: EXP1_1
analog_range_back_pin: 4500, 5000
#kill_pin: EXP1_1
#analog_range_kill_pin: 400, 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.869
#*# pid_ki = 1.355
#*# pid_kd = 153.728
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.607
#*# pid_ki = 1.878
#*# pid_kd = 608.464
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.293333, -0.170000, -0.120833, -0.109167, -0.187500, -0.212500
#*# 	-0.231667, -0.073333, 0.013333, 0.009167, -0.078333, -0.193333
#*# 	-0.182500, -0.064167, 0.010000, 0.020000, -0.098333, -0.185833
#*# 	-0.220833, -0.070000, 0.030000, 0.040833, -0.073333, -0.198333
#*# 	-0.293333, -0.180000, -0.090833, -0.077500, -0.172500, -0.220833
#*# 	-0.333333, -0.231667, -0.152500, -0.139167, -0.147500, -0.214167
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 26.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 95.8
