[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 bed]
cs_pin: rpi:None

axes_map: y,x,z


[adxl345 hotend]
cs_pin: P0.26
#spi_bus:spi1
spi_software_sclk_pin: P0.7
spi_software_mosi_pin: P0.9
spi_software_miso_pin: P0.8


[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    110,110,20  # an example
