[mcu rpi]
serial: /tmp/klipper_host_mcu

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B21342A-if00

#[adxl345 bed]
#cs_pin: rpi:None
#axes_map: -x, y, z

#### Using Pico
#[adxl345 hotend]
#spi_bus: spi0a
#cs_pin: pico:gpio1
#axes_map: x, -y, z

##### Using SKR port
#[adxl345 hotend]
#cs_pin: P0.26
#spi_software_sclk_pin: P0.7
#spi_software_mosi_pin: P0.9
#spi_software_miso_pin: P0.8
#axes_map: x, -y, z

#[resonance_tester]
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
#probe_points:
#    110,110,20  # an example
