[bed_mesh]
speed: 100
#horizontal_move_z: 10
#samples: 1
#samples_result: average
#sample_retract_dist: 5.0
mesh_min: 20,20
mesh_max: 200,200
probe_count: 5,5
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: .2
#relative_reference_index: