#[gcode_macro CANCEL_PRINT]
#description: Cancel the running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  G0 Z10
#  M84
#  TURN_OFF_HEATERS
 # CANCEL_PRINT_BASE

# 20220331-1725 - MIKE EDITION
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

