#####################################################################
### 	MACROS
#####################################################################
[gcode_macro OFFSET]
gcode:
  {% set D = params.D|default(0.025)|float %}
  set_gcode_offset z_adjust={D}
  NULL_MOVE

[gcode_macro BABY_UP]
gcode:
  OFFSET D=0.025

[gcode_macro BABY_DOWN]
gcode:
  OFFSET D=-0.025

[gcode_macro NULL_MOVE]
gcode:
  G91
  G1 Z0 Y0 X0
  G90

[gcode_macro M600]
gcode:
  {% set X = params.BED_TEMP|default(110)|float %}
  {% set Y = params.BED_TEMP|default(0)|float %}
  {% set Z = params.BED_TEMP|default(20)|float %}
  SAVE_GCODE_STATE NAME=STATE
  PAUSE
  G91
  G1 Z{Z} F900
  G90
  G1 X{X} Y{Y} F18000
  RESTORE_GCODE_STATE NAME=STATE

[gcode_macro ADVANCED_RESUME]
gcode:
  {% set E = params.E|default(2.5)|float %}
  {% set Z = params.Z|default(-20)|float %}
  SAVE_GCODE_STATE NAME=STATE
  G91
  G1 Z{Z} E{E} F900
  RESTORE_GCODE_STATE NAME=STATE
  RESUME
