#####################################################################
### 	MACROS
#####################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M84
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


[gcode_macro G32]
gcode:
   {% if printer.toolhead.status == "Ready" %}
      M141 S55      ; set chamber for 55C max
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
      M117 Homing...      
      G28
    {% endif %}
      M117 Nozzle Cleaning...
      NOZZLE_CLEAN     ; Clean Nozzle
      M117 Homing...
      G28 Z0
      G0 X150 Y150 Z10 F6000
   {% else %}
      { printer.gcode.action_respond_info("G32 is disabled while printing!") }
   {% endif %}

[gcode_macro PRINT_START]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  PRINT_START_1            ;print start macro 1
  M140 S{BED_TEMP}         ;set bed temperature and wait
  M109 S{EXTRUDER_TEMP}    ;set hotend temperature and wait
  M190 S{BED_TEMP}         ;set bed temperature and do not wait
  #G32
  #M117 Bed meshing...
  BED_MESH_CLEAR
  #bed_mesh_calibrate
  #BED_MESH_PROFILE LOAD=am8
  M117 Ready

[gcode_macro PRINT_START_1]
gcode:                                    
    M104 S0    ;cancel set temp
    M107       ;turn cooling fans off
    G21        ;set units to mm
    G90        ;use absolute coordinates
    M83        ;use relative extrusion
    G92 E0.0   ;reset e count
    M220 S100  ;reset speed multiplier
    G28
    G0 X110 Y110 Z10 F6000

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-4.0 F3600                 ; retract filament
   G91                            ; relative positioning
   G0 Z20 F3000                   ; move nozzle up 25mm
   TURN_OFF_HEATERS
   M107                           ; turn off fan
   G90                            ; absolute positioning
   G0 X110 Y200 F3600             ; park nozzle at rear
   M117 Finished!                 ; display message

[gcode_macro NOZZLE_CLEAN]
#   Use for scrubbing the nozzle to keep it clean and ensure accurate z height 
gcode:
  {% set I = params.I|default(5)|float %}
    G0 Z10 F3000                            ;lift z 10mm
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
      M117 Homing...      
      G28
    {% endif %}
    SAVE_GCODE_STATE NAME=cleaning          ;save pre-run g-code state (relative/absolute, etc)
    G91                                     ;relative positioning
    G90                                     ;absolute positioning
    G0 X60 Y300 F3000                       ;move to nozzle scrubber
    G0 Z9 F5000                             ;lower z to brush height
    G91                                       ;relative positioning
    M117 Cleaning... 
    # loop scrub move back/forth I amount of times
    {% for wipe in range(1,I|int,1) %}
        {% for distance in [50,-50] %}
            G0 X{distance} F10000
        {% endfor %}
    {% endfor %}
    G0 Z10 F3000                            ;lift z 10mm
    RESTORE_GCODE_STATE NAME=cleaning         ;restore previous g-code state (relative/absolute, etc)
    M117 Ready...

#   Prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime Line
    M83
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                             ;Only G28 Home if needed
    {% endif %}
    G92 E0                              ;Reset Extruder
    G1 Z5.0 F3000                       ;Move Z Axis up
    G1 X5 Y30 Z0.24 F5000.0             ;Move to start position (5,30,.24)
    G1 X5 Y230.0 Z0.24 F1500.0 E20      ;Draw the first 200mm line
    G1 X5.5 Y230.0 Z0.24 F5000.0        ;Move to side a little
    G1 X5.5 Y30 Z0.24 F1500.0 E20       ;Draw the second line
    G92 E0                              ;Reset Extruder
    G1 Z5.0 F3000                       ;Move Z Axis up
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME   

[gcode_macro OFFSET]
gcode:
  {% set D = params.D|default(0.025)|float %}
  set_gcode_offset z_adjust={D}
  NULL_MOVE

[gcode_macro BABY_UP]
gcode:
  OFFSET D=0.025

[gcode_macro BABY_DOWN]
gcode:
  OFFSET D=-0.025

[gcode_macro NULL_MOVE]
gcode:
  G91
  G1 Z0 Y0 X0
  G90

[gcode_macro LOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   {% if printer.toolhead.status == "Ready" %}
      M83                            ; set extruder to relative
      G1 E400 F1800                  ; quickly load filament to down bowden
      G1 E40 F300                    ; slower extrusion for hotend path
      G1 E30 F150                    ; prime nozzle with filament
      M82                            ; set extruder to absolute
   {% else %}
      { printer.gcode.action_respond_info("Filament loading disabled while printing!") }
   {% endif %}

[gcode_macro UNLOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   {% if printer.toolhead.status == "Ready" %}
      M83                            ; set extruder to relative
      G1 E10 F300                    ; extrude a little to soften tip
      G1 E-650 F1800                 ; retract filament completely
      M82                            ; set extruder to absolute
   {% else %}
      { printer.gcode.action_respond_info("Filament unloading disabled while printing!") }
   {% endif %}   

[gcode_macro M600]
gcode:
  {% set X = params.BED_TEMP|default(110)|float %}
  {% set Y = params.BED_TEMP|default(0)|float %}
  {% set Z = params.BED_TEMP|default(20)|float %}
  SAVE_GCODE_STATE NAME=STATE
  PAUSE
  G91
  G1 Z{Z} F900
  G90
  G1 X{X} Y{Y} F18000
  RESTORE_GCODE_STATE NAME=STATE

[gcode_macro ADVANCED_RESUME]
gcode:
  {% set E = params.E|default(2.5)|float %}
  {% set Z = params.Z|default(-20)|float %}
  SAVE_GCODE_STATE NAME=STATE
  G91
  G1 Z{Z} E{E} F900
  RESTORE_GCODE_STATE NAME=STATE
  RESUME
