[gcode_macro NOZZLE_CLEAN]
#   Use for scrubbing the nozzle to keep it clean and ensure accurate z height 
gcode:
  {% set I = params.I|default(5)|float %}
    G0 Z10 F3000                            ;lift z 10mm
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
      M117 Homing...      
      G28
    {% endif %}
    SAVE_GCODE_STATE NAME=cleaning          ;save pre-run g-code state (relative/absolute, etc)
    G91                                     ;relative positioning
    G90                                     ;absolute positioning
    G0 X60 Y300 F3000                       ;move to nozzle scrubber
    G0 Z9 F5000                             ;lower z to brush height
    G91                                       ;relative positioning
    M117 Cleaning... 
    # loop scrub move back/forth I amount of times
    {% for wipe in range(1,I|int,1) %}
        {% for distance in [50,-50] %}
            G0 X{distance} F10000
        {% endfor %}
    {% endfor %}
    G0 Z10 F3000                            ;lift z 10mm
    RESTORE_GCODE_STATE NAME=cleaning         ;restore previous g-code state (relative/absolute, etc)
    M117 Ready...
