#   Prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime Line
    M83
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                             ;Only G28 Home if needed
    {% endif %}
    G92 E0                              ;Reset Extruder
    G1 Z5.0 F3000                       ;Move Z Axis up
    G1 X5 Y30 Z0.24 F5000.0             ;Move to start position (5,30,.24)
    G1 X5 Y230.0 Z0.24 F1500.0 E20      ;Draw the first 200mm line
    G1 X5.5 Y230.0 Z0.24 F5000.0        ;Move to side a little
    G1 X5.5 Y30 Z0.24 F1500.0 E20       ;Draw the second line
    G92 E0                              ;Reset Extruder
    G1 Z5.0 F3000                       ;Move Z Axis up
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME   
