[gcode_macro START_PRINT]
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

      #Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

      #Set Start coordinates of priming lines
      {% set X_START = 10.0|default(10.0)|float %}
      {% set Y_START = 20.0|default(20.0)|float %}

      #Calculate Primer line extrusion volume and filament length
      {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
      {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
      {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
      {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

      # PRINT_START EXTRUDER_TEMP=220 BED_TEMP=60
      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      M117 Start warming
      #Preheat nozzle and bed
      #M109 S150 T0                        
      #M190 S40
      SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0

      #Home
      M117 Home
      G28

      M117 Z Tilt
      Z_TILT_ADJUST

      M117 Bed Mesh
      BED_MESH_CALIBRATE 

      M117 Home again....
      G28
      
      #Load bed mesh per temp
      #LOAD_MESH_TEMP BED_TEMPERATURE={BED_TEMP}
      M140 S{BED_TEMP}                               
      M104 S{EXTRUDER_TEMP} T0 
      #Move up to clean bed
      M117 Clean me
      G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000                

      #Heat nozzle and bed
      M117 Heating up
      SET_LED LED=neo RED=1 GREEN=1 BLUE=0
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0                       

      PURGE_BLOB

      M117 Printing......
      SET_LED LED=neo RED=1 GREEN=1 BLUE=1

# [gcode_macro START_PRINT]
# gcode:
#     # print_start EXTRUDER=220 BED=60 CHAMBER=0
#     {% set BED_TEMP = params.BED|default(60)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
#     {% set CHAMBER = params.CHAMBER|default(0)|float %}

#     M117 Kicking the ligthswitch
#     SET_FAN_SPEED FAN=daylights SPEED=.5

#     M117 Start Preheat Hotend 190C
#     M104 S190
#     M117 Preheating Buildplate {BED_TEMP}
#     M140 S{BED_TEMP}

#     M117 Resetting Speed to 100%
#     M220 S100

#     M117 Homing...
#     G28 Y0 X0 Z0

#     M117 Z-Tilting...
#     Z_TILT_ADJUST

#     M117 Bed Meshing...
#     BED_MESH_CALIBRATE

#     M117 Re-homing...
#     G28 Y0 X0 Z0

#     CALIBRATE_Z

#     M117 Preheat (Print)
#     # set bed temp
#     M140 S{BED_TEMP}
#     M104 S{EXTRUDER_TEMP}
#     # wait for bed temp
#     M190 S{BED_TEMP}
#     # Set and wait for nozzle to reach temperature
#     M109 S{EXTRUDER_TEMP}

#     #Purge Line Gcode
#     M117 Purging...
#     G92 E0
#     G90
#     G0 X5 Y5 F6000
#     G0 Z0.4
#     G91
#     G1 X120 E30 F1200;
#     G1 Y1
#     G1 X-120 E30 F1200;
#     G1 E-.3 F360;
#     G92 E0
#     G90

#     G1 Z15.0 F1200 ; move the platform away by 15mm and little faster
#     G1 X150 Y150 F4000 ; rip it out and tear away string, if there
#     G92 E0 ; zero the extruded length, again
#     G1 F9000 ; resetting speed?!
#     M117 Sending PRINT_START Notification
#     PRINT_START_NOTIFICATION

#     M117 Printing...